module cim_memory #
(
    parameter WIDTH = 128,
    parameter DEPTH = 256
)
(
    input clk,
    input we,
    input [$clog2(DEPTH)-1:0] addr,
    input [WIDTH-1:0] din,
    output reg [WIDTH-1:0] dout
);

// FORCE LUT RAM (increase LUT utilization)
(* ram_style = "distributed" *) reg [WIDTH-1:0] mem [0:DEPTH-1];

integer i;

initial begin
    for (i = 0; i < DEPTH; i = i + 1)
        mem[i] = 0;

    mem[0] = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    mem[1] = 128'h55555555555555555555555555555555;
end

always @(posedge clk)
begin
    if (we)
        mem[addr] <= din;

    dout <= mem[addr];
end

endmodule